{
  "version": 2,
  "name": "mapa-eleitoral-arapongas-mobile-preview",
  "cleanUrls": true,
  "redirects": [
    { "source": "/", "destination": "/mobile-preview", "permanent": false }
  ],
  "rewrites": [
    { "source": "/desktop-source", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/mobile-(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
